<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rida Darwish's CV</title>
    <style>
        .image-with-text {
            display: flex;
            align-items: center;
        }
        .image-with-text img {
            margin-right: 10px;
        }
        .center-heading {
            text-align: center;
        }

        .left-heading-right-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: -40;
        }
        .left-heading-right-text p{
            text-align: left;
        }
        .left-heading-right-text p{
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="image-with-text">
        <img src="./Pictures/Rida Darwish.jpg" alt="Picture of Rida" width="150">
        <h1>Rida Darwish</h1>
    </div>

    <h4>Pretoria, South Africa - <a href="mailto:ridadarwish12@gmail.com">ridadarwish12@gmail.com</a> - +27 73 518 5941</h3>

    <hr size="3" color="black">  

    <h2 class="center-heading">Profile</h2>
    <p>Intuitive, adaptable, and persistent. Constantly keen on learning new topics and experimentation. Excellent
        interpersonal skills. Quick learner in any field. Strong leader who is levelheaded and motivates surrounding
        individuals.</p>


    
<h2 class="center-heading">Education</h2>

<div class="left-heading-right-text">
    <h3 class="left-heading-right-text">University of Pretoria </h3>
    <p>Pretoria, South Africa</p>
</div>
<div class="left-heading-right-text">
    <p class="left-heading-right-text">BSc Honors in Computer Science </p>
    <p>July 2023- Nov 2024</p>
</div>

</body>
</html>
